# kta

./: .gitignore  pom.xml
src/main/java/pl/com/britenet/kta/: KtaApplication.java
src/main/java/pl/com/britenet/kta/builders/: ActivityBuilder.java  ClientBuilder.java  ContributionBuilder.java  MemberBuilder.java
src/main/java/pl/com/britenet/kta/config/: MongoDbConfig.java
src/main/java/pl/com/britenet/kta/controller/: RoleController.java  UserController.java
src/main/java/pl/com/britenet/kta/controllers/: ActivitiesController.java  BeneficiaryController.java  ClientsController.java  ContractorsController.java  ContributionsController.java  DonationsControllers.java  DonatorsController.java  MemberOfAssociationController.java  MembersController.java  ProjectController.java  ProjektController.java  ResolutionsController.java  RoleController.java  TaskController.java  UchwalaController.java  UserController.java  UsersController.java
src/main/java/pl/com/britenet/kta/domain/: Address.java  Aktywnosc.java  Beneficjent.java  Contact.java  Contribution.java  Czlonek.java  Darowizna.java  Konto.java  Notatka.java  Projekt.java  Uchwala.java  User.java  Zadanie.java
src/main/java/pl/com/britenet/kta/dto/user/: RoleDto.java  UserDto.java
src/main/java/pl/com/britenet/kta/dtos/: ActivityDto.java  BeneficiaryDto.java  ClientDto.java  ContractorDto.java  ContributionDto.java  MemberOfAssociationDto.java  ProjectDto.java  ProjektDto.java  ResolutionDto.java  RoleDto.java  UchwalaDto.java  UserDto.java
src/main/java/pl/com/britenet/kta/entity/: Address.java  Adres.java  BaseEntity.java  RodzajAktywnosci.java
src/main/java/pl/com/britenet/kta/entity/activities/: Activity.java  ActivityDictionary.java  ActivityRegister.java
src/main/java/pl/com/britenet/kta/entity/crm/: Account.java  Beneficiary.java  Beneficjent.java  Client.java  ClientOfAssociation.java  Contact.java  ContactType.java  KlientStowarzyszenia.java  Kontakt.java  Konto.java  RejestrAktywnosci.java  RodzajKontaktu.java
src/main/java/pl/com/britenet/kta/entity/czlonkostwo/: CzlonekStowarzyszenia.java  CzlonekStowarzyszeniaStatus.java  Skladka.java  WplataSkladki.java
src/main/java/pl/com/britenet/kta/entity/darowizna/: Darczynca.java  Darowizna.java
src/main/java/pl/com/britenet/kta/entity/donation/: Donation.java  Donator.java
src/main/java/pl/com/britenet/kta/entity/membership/: Contribution.java  ContributionDictionary.java  MemberOfAssociation.java  MemberOfAssociationStatus.java
src/main/java/pl/com/britenet/kta/entity/notatka/: Notatka.java  Zalacznik.java
src/main/java/pl/com/britenet/kta/entity/note/: Attachment.java  Note.java
src/main/java/pl/com/britenet/kta/entity/project/: Beneficiary.java  BeneficiaryType.java  Contractor.java  ContractorType.java  Project.java  ProjectStatus.java  SupportRegistry.java  Task.java  TaskStatus.java
src/main/java/pl/com/britenet/kta/entity/projekt/: Projekt.java  ProjektStatus.java  RejestrWsparcia.java  Zadanie.java  ZadanieStatus.java
src/main/java/pl/com/britenet/kta/entity/resolution/: Resolution.java
src/main/java/pl/com/britenet/kta/entity/uchwaly/: Uchwala.java
src/main/java/pl/com/britenet/kta/entity/user/: Permission.java  RolaEnum.java  Role.java  User.java  (+1 more)
src/main/java/pl/com/britenet/kta/enums/: ContactType.java  MemberStatus.java  MemberType.java  RodzajBeneficjenta.java  StatusProjektu.java  StatusZadania.java  UserType.java
src/main/java/pl/com/britenet/kta/examples/: Colleague.java  ColleagueRepository.java  Customer.java  CustomerRepository.java  Recognition.java  RecognitionController.java
src/main/java/pl/com/britenet/kta/exceptions/: BadRequestException.java
src/main/java/pl/com/britenet/kta/factories/: ProjectFactory.java  UserFactory.java
src/main/java/pl/com/britenet/kta/repositories/: ActivitiesRepository.java  BeneficiaryRepository.java  ClientRepository.java  ContractorsRepository.java  ContributionsRepository.java  MemberOfAssociationRepository.java  ProjectRepository.java  ProjektRepository.java  ResolutionRepository.java  RoleRepository.java  UchwalaRepository.java  UserRepository.java
src/main/java/pl/com/britenet/kta/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/com/britenet/kta/service/: RoleService.java  UserService.java
src/main/java/pl/com/britenet/kta/services/: ActivitiesService.java  BeneficiaryService.java  ClientService.java  ContractorsService.java  ContributionsService.java  MemberOfAssociationService.java  MembersService.java  ProjectService.java  ProjektService.java  ResolutionsService.java  RoleService.java  UchwalaService.java  UserService.java
src/main/resources/: application-local.properties
src/test/groovy/pl/com/britenet/kta/service/: ActivitiesServiceUnitSpec.groovy  ResolutionServiceUnitSpec.groovy  UserServiceUnitSpec.groovy
src/test/java/pl/com/britenet/kta/: ActivitiesControllerApiTest.java  ActivitiesControllerTest.java  BeneficiaryControllerApiTest.java  ClientsControllerApiTest.java  ContractorsControllerApiTest.java  KtaApplicationItTest.java  KtaApplicationTests.java  TestApiTest.java  TestUtils.java  UserControllerApiTest.java
src/test/java/pl/com/britenet/kta/services/: ActivitiesServiceTest.java  BeneficiaryServiceTest.java  ClientServiceTest.java  ContractorsServiceTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
